[gd_scene load_steps=5 format=3 uid="uid://bfcetn8jvf2h3"]

[ext_resource type="PackedScene" uid="uid://bjbpjaw05s5qi" path="res://PhysicsBenchmark/Instancer/Instancer.tscn" id="1_0rhvu"]
[ext_resource type="Script" path="res://PhysicsBenchmark/PhysicsBenchmark.gd" id="1_n83gb"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tiji6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6bvxr"]

[node name="PhysicsBenchmark" type="Node3D"]
script = ExtResource("1_n83gb")

[node name="Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_tiji6")

[node name="StaticBody3D" type="StaticBody3D" parent="Plane"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane/StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1, 0)
shape = SubResource("BoxShape3D_6bvxr")

[node name="Instancer" parent="." instance=ExtResource("1_0rhvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.842433, 0.406007, -0.354211, 0, 0.657405, 0.753538, 0.538802, -0.634805, 0.55382, -11.7941, 21.0077, 17.8213)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.773264, 0.451467, -0.445242, 0, 0.702181, 0.711998, 0.634085, -0.550563, 0.542971, -11.076, 17.8754, 13.906)
